<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#26ade0"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/askButton"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Ask"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_eightBall"
        android:layout_alignEnd="@+id/image_eightBall"
        android:layout_alignRight="@+id/image_eightBall"
        android:layout_marginBottom="13dp"
        android:fontFamily="casual"
        android:text="Make everyday tough choices easier!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/image_eightBall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ball1"
        android:layout_above="@+id/askButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        tools:ignore="ContentDescription" />

</RelativeLayout>
